body{
    margin:0;
    padding: 1% 3%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.main{
    position: relative;
    border-bottom: 0.2em solid  rgb(186, 22, 22); 
}

.header{
   display: flex;
   justify-content: space-between;
}

.header .logo img{
    width: 10vw;
}

.nav-bar ul{
    display: flex;
    justify-content: space-between;
}
.nav-bar ul li{
    list-style-type: none;
    padding: 0 1rem;
    cursor: pointer;
}

.banner .bg-img{
    background-image: url("./img/banner.png");
    height: 45vh; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
.section h1{
    font-size: 1.5em;
    background-image: url("./img/arrow.png");
    background-repeat: no-repeat;
    padding-left: 2.5em ; 
    line-height: 1.5em ;
    color: rgb(4, 4, 94);
} 
.section p{
    font-size: 0.8em;
    color: rgb(87, 87, 141)
}
.section .img-sec{
    display: flex;
    column-gap: 2em;
}
#part1.section .img-sec{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2em;
}
#part1.section .img-sec div{
    flex-basis: 30%;
}
#part1.section .img-sec h3{
    text-align: center;
}
.section .img-sec h3{
    color: rgb(186, 22, 22);
}
.section .img-sec p{
    text-align: center;
    color: rgb(87, 87, 141)
}
.section .img-sec img{
    width: 100%;
    border: 0.01em solid rgb(87, 87, 141);
}
.section .img-sec li{
    font-size: 0.8em;
    color: rgb(87, 87, 141)
}
#part2.section .img-sec p{
    text-align: left;
}
#part2.section .img-sec img{
    margin-top: 1.5em;
    width:auto;
    height: 10em;
    border:none;
}
#part3.section .img-sec p{
    text-align: left;
}
#part3.section .img-sec img{
    width:auto;
    height: 15em;
    padding-top: 2em;
    border:none;
}

footer p{

    font-size: 0.8em;
    color: rgb(87, 87, 141);
    text-align: center; 
    
}
footer span{
    font-size: 0.8em;
    color: rgb(87, 87, 141);
    padding: 0.5em 1em;
}
@media screen and (min-width: 1024px) {
    .nav-slider, .mob-nav{
        display: none;
     }
}
@media screen and (min-width: 481px)
    and (max-width: 1024px){
        .nav-slider, .mob-nav{
           display: none;
        }
        .banner .bg-img{
            height: 20vh;
        }
    }

@media screen and (max-width: 480px){
    .banner .bg-img{
        height: 15vh;
    }
    .nav-slider.open{
        display: block;
        position: absolute;
        width:30%;
        top:1.2em;
        right:0;
        height: 100vh;
        background-color: rgb(193, 178, 159);
        opacity:0.7;
    }
    .nav-slider{
        display: none;
    }
    .nav-slider li{
        padding: 0.5em 0;
        font-size: 0.5em;
        list-style: none;
    }
    .mob-nav{
    margin-top: 0.2em;
    z-index: 10;
    }
    .mob-nav .hb{
        display: block;
        border-top: 1px solid rgb(87, 87, 141);
        height: 3px;
        width: 14px;
    }
    .nav-bar ul{
       display: none;
    }
    #part1.section .img-sec{
        display: flex;
        justify-content: center;
    }
    #part1.section .img-sec div{
        flex-basis: 90%;
    }
    #part2.section .img-sec{
        display: flex;
        flex-direction: column-reverse;
    }
    #part2.section .img-sec img{
        height:auto;
    }
    #part3.section .img-sec{
        display: flex;
        flex-direction: column;
    }
    #part3.section .img-sec img{
        height:auto;
    }
 
}


    